UMANITY_POOLS_CONTRACT_SEPOLIA="0x7b9A9DFBe70505E1eDA6A71dc7a74a1848DeDd34"
UMANITY_TOKEN_CONTRACT_SEPOLIA="0x0FC4FaAdc66B2E9fc36BB0c7C2c73FECbD8c91bB"
BASE_SEPOLIA_RPC="https://sepolia.base.org"
UMANITY_MAINNET_TOKEN_ADDRESS="0x20fDd5980e83F47b5a9288E0EDCB6B0B8dF3B308"
UMANITY_MAINNET_POOLS_ADDRESS="0x1A51b64F0af8180EC12f19Fd665f05c917996626"
BASE_MAINNET_RPC="https://mainnet.base.org"
